/* Genel sayfa stilini tanımla */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

/* Başlık stilleri */
h1 {
    color: #333;
    margin-top: 40px;
    text-align: center;
}

h2 {
    color: #b6b6b6;
    margin-left: 20px;
    font-size: 24px;   
}

p {
    font-size: 12px;
    margin-top: 0;
}



h3 {
    color: #777; /* Gri renk */
    font-size: 12px; /* 12 piksel boyut */
    white-space: normal; /* Metin div sınırları içinde kalacak şekilde taşmayacak */
    overflow:scroll; /* Taşan metni gizle */
    text-overflow: ellipsis; /* Taşan metni üç nokta (...) ile göster */
}

.search_word {
    color: #444;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;

}

/* Form stilleri */
form {
    text-align: center;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 10px;
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 5px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Videoların liste stilini tanımla */
.video-slider {
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
    margin-top: -50px;
}

.video-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.video-list li {
    flex: 0 0 auto;
}

.video-slider .info {
    height: 18px;
    color: #777; /* Gri renk */
    font-size: 12px; /* 12 piksel boyut */
    white-space: normal; /* Metin div sınırları içinde kalacak şekilde taşmayacak */
    overflow:scroll; /* Taşan metni gizle */
    text-overflow: ellipsis; /* Taşan metni üç nokta (...) ile göster */
    padding: 10px;
    
}

.video-slider .info_2 {
    color: rgb(21, 20, 20);
    padding: 10px;
    
    
}
.view-count {
    display: inline-block;
    font-size: 18px; /* İstediğiniz font boyutunu ayarlayabilirsiniz */
  }

  .view-text {
    display: inline-block;
    font-size: 10px; /* İstediğiniz font boyutunu ayarlayabilirsiniz */
  }
.video-item {
    width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    
    transition: transform 0.2s ease-in-out;
}

.video-item:hover {
    transform: translateY(-5px);
    width: 400px;
    height: auto;
}

/* Video resmi stilini tanımla */
img {
    width: 100%;
}

.video-item a {
    color: black; /* Bağlantı rengini siyah yapın */
    text-decoration: none; /* Alt çizgiyi kaldırın */
}


.watch-button {
    background-color: #ff0000; /* Düğme arka plan rengi */
    color: #ffffff; /* Düğme metin rengi */
    border: none; /* Kenarlık yok */
    padding: 10px 20px; /* Düğme iç içe alanlar (yükseklik ve genişlik) */
    text-align: center; /* Metni ortala */
    text-decoration: none; /* Metin altı çizgi kaldır */
    display: inline-block; /* Blok öğe olarak görüntüleme */
    font-size: 12px; /* Metin boyutu */
    margin: 4px 2px; /* Düğme arasındaki boşluklar */
    cursor: pointer; /* İmleç türü */
    border-radius: 4px; /* Kenar yuvarlama */
}

.watch-button a {
    color: inherit; /* Bağlantı rengini devral */
    text-decoration: none; /* Bağlantı altı çizgiyi kaldır */
}

